Git 简介： 开源的分布式软件版本控制系统
         软件版本控制：  集中式
                        分布式  我们学习的git 是分布式版本；
    安装：下载地址：gitforwindows.org
    配置： 准备GitHub 账号： 用户名
                             邮箱
                             密码
           配置文件   windows    C:/Users/Name/.gitconfig
                                 我的在  C:/Users/liuxiaoyun/.gitconfig
           命令配置用户信息： git config --global user.name "liu1830"  管理Git之前的准备工作
                             git config --global user.email "2970377593@qq.com"
           查看配置选项：    git config --list

    流程与概念：  工作目录      暂存区       本地库     远程库
                      状态修复          提交        推送更改
                      -------->        ---->     ----------->

                <------签出/克隆-------------------------------------

                 ----------------状态与构成--------------------------
     仓库管理：  本地库 git init 初始化当前目录
                       git init <目录名> 初始化特定目录
                       cd ..   返回上一级目录
                       cd <目录名>  进入特定目录
     Git 版本管理操作    创建文件：touch <文件名>  touch README.md
                         创建目录：mkdir <目录名>   mkdir abc


      查看状态 git status  git status
                           git status -s
                           状态：   A 添加到缓存
                                    M 有改动
      基本快照 git add         git add<文件名>
                               git add .  一次性添加多个文件






